<component name="ArtifactManager">
  <artifact type="exploded-war" name="3 - Simple POS App:war exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/3___Simple_POS_App_war_exploded</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="3 - Simple POS App/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="3 - Simple POS App" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="mysql-connector-java-8.0.13" />
        </element>
      </element>
    </root>
  </artifact>
</component>